{
  "name": "rails_templatable",
  "version": "0.1.1",
  "private": true,
  "description": "A Rails engine for template management with 1:N relationship. Each record has one template, templates can be reused.",
  "scripts": {
    "dev": "cd test/dummy && rails server",
    "test": "cd test/dummy && ruby test_templatable.rb",
    "clean": "rm -rf *.gem",
    "build": "gem build *.gemspec",
    "pubpush": "gem push *.gem",
    "release": "release-it",
    "migrate": "cd test/dummy && bin/rails railties:install:migrations FROM=rails_templatable && bin/rails db:migrate",
    "console": "cd test/dummy && bin/rails console"
  },
  "author": "aric.zheng",
  "keywords": [
    "rails",
    "templatable",
    "template",
    "engine",
    "one-to-many",
    "1:N"
  ]
}
